# SelenideProject

./: .gitignore  README.md  pom.xml
src/test/java/ru/t1/selenide/tests/: BaseUiTest.java
src/test/java/ru/t1/selenide/tests/helper/: DataGenerator.java
src/test/java/ru/t1/selenide/tests/herokuapp/: AddRemoveElementsUiTest.java  CheckboxUiTest.java  DisappearingElementsUiTest.java  DropdownUiTest.java  HoversUiTest.java  InfiniteScrollUiTest.java  InputsUiTest.java  KeyPressesUiTest.java  NotificationMessagesUiTest.java  StatusCodesUiTest.java  StatusCodesUiTests.java
